.wrapper
  = form_tag "/posts/filter", method: :get do
    = label_tag "Search for a KPCC AudioVision article with a keyword: "
    = text_field_tag :search_term
    = hidden_field_tag :filter_type, "add"
    = submit_tag "Add to the bulletin"


  = form_tag "/posts/filter", method: :get do
    = label_tag "Remove an article from the bulletin with a keyword: "
    = text_field_tag :search_term
    = hidden_field_tag :filter_type, "remove"
    = submit_tag "Remove from the bulletin"

  #masonry
    - posts.each do |post|
      - if post.assets.first.attributes["native"].present?
        .item data-title=post.attributes["title"] data-body=post.attributes["body"] data-video-id=post.assets.first.attributes["native"].attributes["id"] data-video-type=post.assets.first.attributes["native"].attributes["type"]
          = raw(post.attributes["thumbnail"])
          .chatbox
            = link_to post.attributes["title"], post.attributes["public_url"]
          h2.lipsum
          .comments
            = post.attributes["teaser"]

          #osx-modal-content
            #osx-modal-title
            .close
              = link_to 'x', '#', class: 'simplemodal-close'
            #osx-modal-data
      - else
        .item data-title=post.attributes["title"] data-body=post.attributes["body"]
          = raw(post.attributes["thumbnail"])
          .chatbox
            = link_to post.attributes["title"], post.attributes["public_url"]
          h2.lipsum
          .comments
            = post.attributes["teaser"]

          #osx-modal-content
            #osx-modal-title
            .close
              = link_to 'x', '#', class: 'simplemodal-close'
            #osx-modal-data